<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cora Carolina</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.ico">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <!-- Menu NavBar-->
  <nav class="navbar col-12  navbar-expand-lg navbar-dark bg-dark" style="z-index:999 ;">
    <div class="container-fluid col-md-auto">
      <!--<a class="navbar-brand" href="#">Biografia</a>-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inicio_biografia">Biografia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inicio_principais_obras">Principais Obras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#poemas">Poemas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#video">Vídeo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fim do Menu NavBar-->

  <!-- início Conteúdo Principal-->
  <div class="container">
    <!--início imagem Principal-->
    <div id="imagem_principal">
      <img id="imagem" src="cora-coralina-luis-elias.jpg" class="img-fluid" alt="...">
    </div>
    <!-- Fim Imagem Principal-->
    &nbsp;<br>&nbsp;<br>&nbsp;<br>
    <div class="conteudo_principal">
      <a name="inicio_biografia" href=""></a>
      <div class="biografia">
        <h1>Biografia de Cora Carolina</h1>
        <p>&emsp;Cora Coralina é o pseudônimo de Ana Lins dos Guimarães Peixoto (1889-1985). Nasceu na cidade de Goiás, 
          antiga Villa Boa de Goyaz, filha de Francisco de Paula Lins dos Guimarães Peixoto, 
          desembargador nomeado por D. Pedro II, e Jacinta Luísa do Couto Brandão. 
          Foi criada às margens do rio Vermelho, em uma casa comprada por sua família no século XIX, 
          quando seu avô ainda era uma criança. Estima-se que essa casa fora construída em meados do século XVIII, 
          sendo uma das primeiras construções da região. Aos 15 anos de idade, Ana se tornou Cora, derivativo de coração. 
          Coralina veio depois, como uma soma de sonoridade e tradução literária..
        </p>
        <p>&emsp;Poeta e contista brasileira de prestígio, Cora se tornou um dos marcos da nossa literatura. 
          Iniciou sua carreira literária aos 14 anos com o conto Tragédia na Roça, publicado no Anuário Histórico e 
          Geográfico do Estado de Goiás.</p>
        <p>&emsp;Casou-se com o advogado Cantídio Tolentino de Figueiredo Brêtas e teve seis filhos. 
          O casamento a afastou de Goiás por 45 anos. Ao voltar às suas origens, viúva, iniciou uma nova atividade, 
          a de doceira (conheça a obra Doceira e Poeta). Além de fazer seus doces, Aninha, como também era chamada, 
          escreveu a maioria de seus versos nas horas vagas ou entre panelas e fogão.
        </p>
        <p>&emsp;Cora publicou o seu primeiro livro aos 76 anos e despontou como detentora de uma das maiores expressividades da poesia moderna. 
          Em 1982, mesmo tendo estudado somente até o equivalente ao segundo ano do atual Ensino Fundamental, recebeu o título de Doutora Honoris 
          Causa da Universidade Federal de Goiás. No ano seguinte, foi a vencedora do concurso Intelectual do Ano do Troféu Juca Pato, 
          tornando-se a primeira mulher a receber tal honraria. Em 1984, foi eleita Símbolo da Mulher Trabalhadora Rural pela Organização das Nações Unidas 
          para a Agricultura e Alimentação (FAO).</p>
        <p>&emsp;Após a morte da poeta, em 1985, amigos e parentes se reuniram e criaram a Associação Casa de Cora Coralina, entidade de direito privado e
          sem fins lucrativos que mantém o Museu Casa de Cora Coralina. De acordo com o seu estatuto, a sua finalidade é 
          “projetar, executar, colaborar e incentivar atividades culturais, artísticas, educacionais, ambientais, visando, sobretudo, 
          a valorização da identidade sociocultural do povo goiano, bem como preservar a memória e divulgar a vida e a obra de Cora Coralina”.</p>
      </div>
      &nbsp;<br>&nbsp;<br>&nbsp;<br>
      <a name="inicio_principais_obras" href=""></a>
      <h1 id="principais_obras">Obras de Cora CArolina</h1>
      <p>&emsp;A seguir, as obras de Cora Coralina, por ordem cronológica de publicação:.</p

      <ul>
        <li>Poemas dos becos de Goiás e estórias mais (1965)</li>
        <li>Meu livro de cordel (1976)</li>
        <li>Vintém de cobre: meias confissões de Aninha (1983)</li>
        <li>Estórias da casa velha da ponte (1985)</li>
        <li>Os meninos verdes (1986)</li>
        <li>Tesouro da casa velha (1996)</li>
        <li>A moeda de ouro que um pato engoliu (1997)</li>
        <li>Vila Boa de Goiás (2001)</li>
        <li>O prato azul-pombinho|3| (2001)</li>
      </ul>
      &nbsp;<br>&nbsp;<br>&nbsp;<br>
      <h1 id="poemas">Poemas de Cora Carolina</h1>
      
      <h3>Aninha e Suas Pedras</h3>
      <p>Não te deixes destruir…</p>
      <p>Ajuntando novas pedras</p>
      <p>e construindo novos poemas.</p>
      <p>Remove pedras e planta roseiras e faz doces. Recomeça.</p>
      <p>Faz de tua vida mesquinha</p>
      <p>um poema.</p>
      <p>E viverás no coração dos jovens</p>
      <p>e na memória das gerações que hão de vir.</p>
      <p>Esta fonte é para uso de todos os sedentos.</p>
      <p>Vem a estas páginas</p>
      <p>e não entraves seu uso</p>  
      <p>aos que têm sede.</p>
      &nbsp;
      <h3>Conclusões de Aninha</h3>
      <p>
        Estavam ali parados. Marido e mulher.<br>Esperavam o carro. E foi que veio aquela da roça<br>tímida, humilde, sofrida.<br>Contou que o fogo, lá longe, tinha queimado seu rancho,<br>e tudo que tinha dentro. <br>Estava ali no comércio pedindo um auxílio para levantar
        <br>novo rancho e comprar suas pobrezinhas. <br>O homem ouviu. Abriu a carteira tirou uma cédula, <br>entregou sem palavra. <br>A mulher ouviu. Perguntou, indagou, especulou, aconselhou,
        se comoveu e disse que Nossa Senhora havia de ajudar <br>E não abriu a bolsa <br> Qual dos dois ajudou mais? 
      </p>
      &nbsp;<br>&nbsp;<br>&nbsp;<br>
      <h1>Entrevista com Cora Carolina</h1>
      <div id="video">
        <iframe width="560" height="315" src= "https://youtu.be/4kILdg6qFgA" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe
    <!-- Fim Conteúdo Principal-->
    <footer class="text-center text-white " style="background-color: #21081a;">
      <!-- Grid container -->
      <div class="container p-4"></div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://github.com/FlavioDVieira/">PEDRO LEITE</a>
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>
